* {
  margin: 0;
  padding: 0;
}

#projects-section {
  width: 100%;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  padding: 40px 24px;
  border-radius: 8px;
  border: solid 1px lightgray;
  background-color: #E3E8EF;
}

.section-heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 560px;
  gap: 8px;
  align-self: center;
}

.section-heading-container p {
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 200;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.6);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 2x2 grid */
  gap: 24px;
  justify-content: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  text-decoration: none;
  color: black;
  /* border: solid 1px lightgray; */
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: left;
}

.project-card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.project-card img {
  width: 100%; /* Makes it responsive */
  aspect-ratio: 1 / 1; /* Maintains a 1:1 square */
  object-fit: cover; /* Keeps it cropped nicely */
  border-radius: 8px 8px 0px 0px;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 8px; /* Adjust spacing between h3 and p */
  padding: 24px;
}

.project-info h3 {
  margin: 0;
  font-size: 20px;
}

.project-info p {
  margin: 0;
  font-size: 14px;
  color: gray;
  line-height: 24px;
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }
}
